<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name=Generator content="Microsoft Word 11 (filtered)">
    <title></title>
    <style>
        <!--
            /* Font Definitions */
        @font-face {
            font-family: SimSun;
            panose-1: 2 1 6 0 3 1 1 1 1 1;
        }

        @font-face {
            font-family: "Arial Unicode MS";
            panose-1: 2 11 6 4 2 2 2 2 2 4;
        }

        @font-face {
            font-family: Tahoma;
            panose-1: 2 11 6 4 3 5 4 4 2 4;
        }

        @font-face {
            font-family: Cambria;
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: VLLUIN + LucidaGrande-Bold;
            panose-1: 0 0 0 0 0 0 0 0 0 0;
        }

        @font-face {
            font-family: "\@Arial Unicode MS";
            panose-1: 2 11 6 4 2 2 2 2 2 4;
        }

        @font-face {
            font-family: "\@SimSun";
            panose-1: 2 1 6 0 3 1 1 1 1 1;
        }

            /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman";
        }

        p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 10.0pt;
            font-family: "Times New Roman";
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman";
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman";
        }

        span.MsoCommentReference {
            font-family: "Times New Roman";
        }

        p.MsoTitle, li.MsoTitle, div.MsoTitle {
            margin: 0in;
            margin-bottom: .0001pt;
            text-align: center;
            text-autospace: none;
            font-size: 12.0pt;
            font-family: "Times New Roman";
            font-weight: bold;
        }

        a:link, span.MsoHyperlink {
            font-family: "Times New Roman";
            color: blue;
            text-decoration: underline;
        }

        a:visited, span.MsoHyperlinkFollowed {
            color: #606420;
            text-decoration: underline;
        }

        p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 10.0pt;
            font-family: "Courier New";
        }

        p {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            font-size: 12.0pt;
            font-family: "Arial Unicode MS";
        }

        p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 10.0pt;
            font-family: "Times New Roman";
            font-weight: bold;
        }

        p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 8.0pt;
            font-family: Tahoma;
        }

        span.TitleChar {
            font-family: Cambria;
            font-weight: bold;
        }

        span.BalloonTextChar {
            font-family: Tahoma;
        }

        span.HeaderChar {
            font-family: "Times New Roman";
        }

        span.FooterChar {
            font-family: "Times New Roman";
        }

        p.Default, li.Default, div.Default {
            margin: 0in;
            margin-bottom: .0001pt;
            text-autospace: none;
            font-size: 12.0pt;
            font-family: VLLUIN + LucidaGrande-Bold;
            color: black;
        }

        p.CM1, li.CM1, div.CM1 {
            margin: 0in;
            margin-bottom: .0001pt;
            text-autospace: none;
            font-size: 12.0pt;
            font-family: VLLUIN + LucidaGrande-Bold;
        }

        p.CM4, li.CM4, div.CM4 {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 9.25pt;
            margin-left: 0in;
            text-autospace: none;
            font-size: 12.0pt;
            font-family: VLLUIN + LucidaGrande-Bold;
        }

        span.PlainTextChar {
            font-family: "Courier New";
        }

        span.CommentTextChar {
            font-family: "Times New Roman";
        }

        span.CommentSubjectChar {
            font-family: "Times New Roman";
            font-weight: bold;
        }

            /* Page Definitions */
        @page Section1 {
            size: 8.5in 11.0in;
            margin: 1.0in .9in 1.0in .9in;
        }

        div.Section1 {
            page: Section1;
        }

            /* List Definitions */
        ol {
            margin-bottom: 0in;
        }

        ul {
            margin-bottom: 0in;
        }

        -->
    </style>

</head>

<body lang=EN-US link=blue vlink="#606420">

<div class=Section1>

<p class=MsoTitle><span style='font-size:11.0pt'>Eastman Kodak Company</span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><u><span
        style='font-size:11.0pt'>Software End User License Agreement</span></u></b></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Read
the following terms and conditions carefully before downloading, installing or
using this Software (defined below).  By utilizing this application you are accepting KODAK Gallery's Liscence agreement.  If you do not agree with such terms and conditions, click
“Cancel”.  This Software is available only to individuals aged 13 years or
older. If you are 13 or older but under the age of 18, you should review these
terms and conditions with your parent or guardian to make sure that you and your
parent or guardian understand these terms and conditions. </span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;text-autospace:none'><span
        style='font-size:11.0pt;font-family:"Times New Roman"'>LICENSE</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>This
End User License Agreement (“License” or “License Agreement”) is a legal
agreement between Eastman Kodak Company (“Kodak”) and you and applies to your
use of this Kodak software and all related documentation that accompanies this
application (“Software”).</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Kodak’s
licensors refers to any third parties licensing all or any portion of such
Software to Kodak.  This License is specifically intended for the benefit of
Kodak and any Kodak licensors.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>1. 
Grant of License.  So long as you are in compliance with this License
Agreement, Kodak grants a non-exclusive license to use the Software subject to
the restrictions set forth below.  No rights to the use of any Kodak, or its
licensors’, names, logos or trademarks are conveyed by this License.  This
License Agreement is not for the sale of Software or any other intellectual
property. All right, title and interest, and all intellectual property rights
in and to the Software is owned by Kodak or its licensors.  Except as expressly
stated herein, no other rights are granted to you by implication, estoppel, or
otherwise, under any patent, copyright, trade secret, trademark, or other
intellectual property right.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>2. 
Restrictions on Use.  You may use the Software only on your personal electronic
device (e.g. computer, mobile phone, digital camera, etc.).  You may not
further redistribute, sublicense, rent, loan or lease the Software to a third
party.  </span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>3. 
Copyright.  The Software is owned by Kodak, its licensors or its suppliers and
protected by copyright laws and international treaties.  You may not copy the
Software other than as expressly provided in this License.  You may not reverse
engineer, decompile, disassemble or otherwise attempt to derive the source code
for the Software, or use any part of the Software for any use other than that
for which it was supplied by Kodak, unless specifically authorized by Kodak. You
may not modify, adapt, alter, translate, or create derivative works from the
Software.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>4. 
Term.  This License is effective until terminated.  You may terminate this
License at any time by deleting or otherwise destroying the Software together
with all copies in any form.  This License will also automatically terminate if
you fail to comply with any term or condition of this License.  You agree that
Kodak also may, at its sole discretion, temporarily or permanently terminate
the License with prior notice to you and/or terminate the Services (as defined
in Paragraph 8) without prior notice to you.    Upon termination, for any
reason, you agree to destroy the Software together with all copies in any
form.  Provisions which, by their nature, should remain in effect beyond
termination of this License Agreement shall survive.</span></p>

<span style='font-size:11.0pt;font-family:"Times New Roman"'><br clear=all
                                                                 style='page-break-before:always'>
</span>

<p class=MsoNormal><span style='font-size:11.0pt'>5.  Compliance with Laws and
Terms.  You agree to comply with all applicable laws in connection with the use
of the Software and Services.  The form and content of pictures, text or other
material that you transmit or create products from is governed by applicable
laws (such as, those prohibiting child abuse, child pornography, copyright
infringement, or invasion of privacy).  If you use the Software to transmit
material to Kodak, its affiliates, or any third party for printing or product
fulfillment or other purposes, you must comply with the relevant terms of
service.  You may not use the Software to transmit to Kodak, its affiliates, or
any third parties any pictures, text or other material that is unlawful,
whether a violation of civil rights (such as libel) or criminal law (such as
obscenity), or that fosters hatred of any race, religion, ethnicity, age-group,
gender or sexuality.  You agree that you will defend, indemnify and hold Kodak
harmless against any claim arising out of or related to your failure to comply
with the terms of this Section&nbsp;5.</span></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>6. 
Software Features.  The Software may contain features that enable Kodak, via
the internet, to notify you of available software upgrades, promotions,
products and services in which you may be interested; to update product data
files and instructional and marketing content in the Software; and to collect
non-personally identifiable usage data.  The Software may also contain features
that enable you to download store locator files, new product themes and product
catalogs.  You agree that Kodak may utilize these features to provide such
notices and updates, permit such downloads and to collect such data, unless you
have elected to deactivate the features in the Software.  </span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>7. 
Privacy.  The Software may request or collect certain limited information about
you when you use the Software. Such information might consist of your name, if you
provide it, your email address, the names and email addresses of people that
are stored on devices that connect to the Software or that you send content and
information to through the Software, if you provide them, your username and
password for your email accounts and online service providers (including, but
not limited to Kodak, Facebook, Twitter, YouTube, and Flickr) (“Login
Credentials”) and device identification as well as technical data and related
information, including but not limited to technical information about your
device, system and application software (collectively “Personal Information”). The
Software may also collect information regarding what content you send through
the Software and who you send it to (“Transmission Data”).  The Software may
also use cookies or other passive tracking mechanisms and tools to collect
information in order to facilitate your use of the Software. Any Login
Credentials you provide to the Software will be encrypted.  Furthermore, Kodak
will collect aggregated non-personal data from all users of the Software
relating to, for example, the number of images and videos transferred or
shared, the Services to which they were transferred, and the number of
individuals with whom images were shared (“Aggregate Data”).  Kodak will only
use the Aggregate Data to assess the overall use of the Software by customers
in order to determine how the Software is being used and how it and other
products can be improved </span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Please
keep in mind that the nature of the Software and services may be interactive,
and as part of your use of the Software you will be provided the opportunity to
share information and content with third parties. You should use caution when
deciding what information and content to share through the Software.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Kodak
may share Aggregate Data with vendors who assist Kodak in providing its
products and services; with third party business partners with whom Kodak provides
joint promotions; with Kodak’s affiliated companies, including any parent or
subsidiaries of Kodak; and Kodak may share Aggregate Data if Kodak believes it
is necessary to comply with legal process (such as a court order, subpoena,
search warrant, etc.), or other legal requirements of any governmental
authority; if Kodak believes it would potentially mitigate Kodak’s liability in
an actual or potential lawsuit; if Kodak believes it is permitted by law or if
doing so will not violate the law; or if Kodak believes it is otherwise
necessary to protect Kodak’s rights or property; or is necessary to protect the
interests of other users of the Software. In the unlikely event that all or
part of Kodak’s business is sold or acquired by a third party, Kodak will
transfer such information to the new business owner.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>8. 
Third Party Services and Websites.  As part of your use of the Software, you
may be provided with the opportunity to access Kodak’s and third party services
and web sites (collectively and individually, “Services”).  Use of the Services
may require Internet access and that you accept additional terms of use.  You
acknowledge and agree that while Kodak and/or such third parties may not
currently have set a fixed upper limit on the number of transmissions you may
send or receive through the Services or the amount of storage space used for
the provision of the Service, such fixed upper limits may be set by Kodak
and/or such third parties at any time, at Kodak and/or such third parties’ sole
discretion.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>9. 
Your Representations and Warranties.  You represent and warrant that you
possess the legal right and ability to agree to this License Agreement, and
that all information or material that you transmit through the Software is
owned by you, is true, accurate and current, including Login Credentials. You
agree that you will not: (i) transmit any material that is copyrighted,
protected by trade secret or otherwise subject to third party proprietary
rights, including privacy and publicity rights, unless you are the owner of
such rights or have written permission from their rightful owner to post the
material and to grant the right to use such materials as provided in this
Agreement; (ii) submit any false information or misrepresentation that could
result in liability or damage to us or any third party; (iii) submit any
material that is unlawful, obscene, defamatory, libelous, threatening,
pornographic, graphic or gratuitously violent, harassing, hateful, racially or
ethnically offensive, encourages conduct that would give rise to criminal or
civil liability, violate any law, or is otherwise inappropriate; (iv)
impersonate another person, including submitting their photographs as your own;
(v) transmit worms, viruses or other malicious codes; and (vi) violate the
terms and conditions of any website or application to which you transmit Images
through the Software. </span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>You
affirm that you are over the age of 13, and acknowledge that the Software is
not available for children under 13. If you are under 13 years of age, then you
may not use the Software.  </span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>10. 
DISCLAIMER OF WARRANTY.  The Software is provided to you “AS IS”.  Kodak and
its licensors do not warrant that the functions contained in the Software will
meet your requirements or that the operation of the Software will be
uninterrupted or error free.  You assume responsibility for operation of the
Software, and for the installation, use, and results obtained from the
Software.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>The
Software may contain hypertext links to third-party web sites or information. 
Kodak does not make any warranty, endorsement, sponsorship, or recommendation
of the third-party, the third-party web site, or the information contained
therein.  Kodak is not responsible for the availability of any such web site or
liable for the content thereon.  You need to make your own decisions regarding your
interactions or communications with any other web site.  </span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Subject
to any applicable legislation which prohibits the following exclusions, KODAK
AND ITS LICENSORS MAKE NO WARRANTIES OF ANY KIND RELATED TO THE SOFTWARE,
EITHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, <span style='text-transform:
uppercase'>or arising from course of performance, dealing, usage or trade</span>. 
Some states and countries do not allow the exclusion of implied warranties, or
have legislation that imposes certain statutory warranties that cannot be
excluded, so the above exclusion may not apply to you.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<span style='font-size:11.0pt;font-family:"Times New Roman"'><br clear=all
                                                                 style='page-break-before:always'>
</span>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>11. 
LIMITATION OF LIABILITY.  Your use of the Software is entirely at your own
risk.  Under no circumstance will Kodak, its agents, licensors or suppliers be
liable to you on account of your use or misuse of, or reliance on, the
Software.  TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL KODAK, ITS
LICENSORS, SUPPLIERS OR DEALERS BE LIABLE TO YOU FOR ANY ACTUAL, DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING
ANY LOST PROFITS, LOST SAVINGS, <span style='text-transform:uppercase'>costs of
procurement of substitute products or services </span>OR OTHER DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE SOFTWARE EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  Some states and countries do not allow the
limitation or exclusion of liability for incidental or consequential damages,
or have legislation that restricts the limitation or exclusion of liability, so
the above limitation may not apply to you.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>12. 
Governing Law.  If the Software was obtained in the United States, this License
is governed by the laws of the State of New York.  If the Software was obtained
outside of the United States, this License is governed by the laws of the
country in which it was obtained.  This License shall not be governed by the
United Nations Convention on Contracts for the International Sale of Goods, the
application of which is expressly excluded.  If for any reason a court of
competent jurisdiction finds any provision, or portion thereof, to be unenforceable,
the remainder of this License shall continue in full force and effect. </span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>13. 
Export Law Assurances.  You may not use or otherwise export or re-export the
Software except as authorized by United States law and laws of the jurisdiction
in which the Software was obtained.  In particular, but without limitation, the
Software may not be exported or re-exported (a) into (or to a national or
resident of) any U.S. embargoed countries (including without limitation Cuba,
Iran, Iraq, Libya, North Korea, Serbia, Sudan, and Syria) or (b) to anyone on
the U.S. Treasury Department's list of Specially Designated Nationals or the
U.S. Department of Commerce Denied Person's List or Entity List.  By using the
Software, you represent and warrant that you are not located in, under control
of, or a national or resident of any such country or on any such list.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>14. 
Federal Acquisitions.  This Section 14 applies to all acquisitions of the
Software by or for the federal government, or by any prime contractor or
subcontractor (at any tier) under any contract, grant, cooperative agreement or
other activity with the federal government.  The Software is a &quot;commercial
item&quot; as that term is defined in 48 C.F.R. 2.101 (October, 2004)
consisting of &quot;commercial computer software&quot; and &quot;commercial
computer software documentation” as such terms are used in 48 C.F.R.
227.7202-1, 227.7202-3, 227.7202-4 (October, 2004).  If you are in the U.S.
Government or any agency or department thereof, the Software is licensed (a)
only as a commercial item and (b) with only those rights as are granted
hereunder.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>15. 
EUROPEAN COMMUNITY PROVISIONS.  If you obtained this Software within a country
of the European Community, nothing in this License shall be construed as
restricting any rights available under the European Community Software
Directive (91/250/EEC).</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>16. 
Miscellaneous.  Each provision of this License Agreement is severable. If a
provision is found to be unenforceable, this finding does not affect the
enforceability of the remaining provisions, terms, or conditions of this
License Agreement. This License Agreement is binding on successors and assigns.
Kodak will not be responsible for any non-performance or delay attributable in
whole or in part to any cause beyond its reasonable control.  Nothing contained
herein shall be construed as creating any agency, partnership, or other form of
joint enterprise between the parties.  You acknowledge that you have read this
License Agreement, that you understand it, that you agree to be bound by its
terms, and that the foregoing is the complete and exclusive statement of the
License Agreement.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>

</div>

</body>

</html>