<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<title>Application Credits</title>
<style>
<!--
 /* Font Definitions */
body {
	font-family: sans-serif;
}

h1	{
	font-size: 18px;
	margin-bottom: 0px;
}
 /* List Definitions */

ol	{
	margin-bottom:0in;
}
 ul	{
	 margin-bottom:0in;
}
-->
</style>

</head>

<body>

<h1>iOS Development</h1>
<ul>
	<li>Jon Campbell</li>
	<li>Darron Schall</li>
	<li>Peter Traeg</li>
</ul>
	
<h1>Server Development</h1>
<ul>
	<li>Ron Barzel</li>
	<li>Neil Cannon</li>
	<li>Bryan Morgan</li>
</ul>
	
<h1>Quality Assurance</h1>
<ul>
	<li>Anil Garikepati</li>
</ul>
	
<h1>Product Management &amp; Marketing</h1>
<ul>
	<li>Mark Cook</li>
	<li>Trent Gruenwald</li>
	<li>Amit Valsankar</li>
	<li>Yumiko Wilson</li>
</ul>
	
<h1>User Experience &amp; Design</h1>
<ul>
	<li>Steve Markovitch</li>
</ul>
	
<p>
	&nbsp;
</p>

</body>

</html>
